;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combo",DevComment="")
+GameplayTagList=(Tag="Combo.X",DevComment="")
+GameplayTagList=(Tag="Combo.XX",DevComment="")
+GameplayTagList=(Tag="Combo.XXX",DevComment="")
+GameplayTagList=(Tag="Combo.Y",DevComment="")
+GameplayTagList=(Tag="CurrentState.Original",DevComment="")
+GameplayTagList=(Tag="CurrentState.Wind",DevComment="")
+GameplayTagList=(Tag="Input",DevComment="")
+GameplayTagList=(Tag="Input.LMB",DevComment="")
+GameplayTagList=(Tag="Input.RMB",DevComment="")
+GameplayTagList=(Tag="Window",DevComment="")
+GameplayTagList=(Tag="Window.Combo",DevComment="")

