// Heartfelt - by Martijn Steinrucken aka BigWings - 2017
// Modified for UE Post Process Pipeline (SceneViewExtension) - Compute Shader Version
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

// Shader parameters
Texture2D OriginalSceneColor;
SamplerState OriginalSceneColorSampler;
SCREEN_PASS_TEXTURE_VIEWPORT(SceneColorViewport)
RWTexture2D<float4> Output;


float Time;
float RainAmount;
// CAMERA_ZOOM_ENABLED 通过 Shader Permutation 定义



#define S(a, b, t) smoothstep(a, b, t)

// ========== 原版辅助函数 ==========

float3 N13(float p) {
    // from DAVE HOSKINS
    float3 p3 = frac(float3(p, p, p) * float3(.1031, .11369, .13787));
    p3 += dot(p3, p3.yzx + 19.19);
    return frac(float3((p3.x + p3.y) * p3.z, (p3.x + p3.z) * p3.y, (p3.y + p3.z) * p3.x));
}

float N(float t) {
    return frac(sin(t * 12345.564) * 7658.76);
}

float Saw(float b, float t) {
    return S(0., b, t) * S(1., b, t);
}

// ========== 原版雨滴函数 ==========

float2 DropLayer2(float2 uv, float t) {
    float2 UV = uv;
    
    uv.y += t * 0.75;
    float2 a = float2(6., 1.);
    float2 grid = a * 2.;
    float2 id = floor(uv * grid);
    
    float colShift = N(id.x);
    uv.y += colShift;
    
    id = floor(uv * grid);
    float3 n = N13(id.x * 35.2 + id.y * 2376.1);
    float2 st = frac(uv * grid) - float2(.5, 0);
    
    float x = n.x - .5;
    
    float y = UV.y * 20.;
    float wiggle = sin(y + sin(y));
    x += wiggle * (.5 - abs(x)) * (n.z - .5);
    x *= .7;
    float ti = frac(t + n.z);
    y = (Saw(.85, ti) - .5) * .9 + .5;
    float2 p = float2(x, y);
    
    float d = length((st - p) * a.yx);
    
    float mainDrop = S(.4, .0, d);
    
    float r = sqrt(S(1., y, st.y));
    float cd = abs(st.x - x);
    float trail = S(.23 * r, .15 * r * r, cd);
    float trailFront = S(-.02, .02, st.y - y);
    trail *= trailFront * r * r;
    
    y = UV.y;
    float trail2 = S(.2 * r, .0, cd);
    float droplets = max(0., (sin(y * (1. - y) * 120.) - st.y)) * trail2 * trailFront * n.z;
    y = frac(y * 10.) + (st.y - .5);
    float dd = length(st - float2(x, y));
    droplets = S(.3, 0., dd);
    float m = mainDrop + droplets * r * trailFront;
    
    return float2(m, trail);
}

float StaticDrops(float2 uv, float t) {
    uv *= 40.;
    
    float2 id = floor(uv);
    uv = frac(uv) - .5;
    float3 n = N13(id.x * 107.45 + id.y * 3543.654);
    float2 p = (n.xy - .5) * .7;
    float d = length(uv - p);
    
    float fade = Saw(.025, frac(t + n.z));
    float c = S(.3, 0., d) * frac(n.z * 10.) * fade;
    return c;
}

float2 Drops(float2 uv, float t, float l0, float l1, float l2) {
    float s = StaticDrops(uv, t) * l0;
    float2 m1 = DropLayer2(uv, t) * l1;
    float2 m2 = DropLayer2(uv * 1.85, t) * l2;
    
    float c = s + m1.x + m2.x;
    c = S(.3, 1., c);
    
    return float2(c, max(m1.y * l0, m2.y * l1));
}

// ========== Compute Shader - 雨窗效果 ==========
[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void MainCS(uint2 DispatchThreadId : SV_DispatchThreadID)
{
    // 简单的边界检查：DispatchThreadId 必须在 Extent 范围内
    // 注意：Output 纹理从 (0,0) 开始，所以用 Extent 检查
    uint2 Extent = uint2(SceneColorViewport_Extent);
    if (DispatchThreadId.x >= Extent.x || DispatchThreadId.y >= Extent.y)
    {
        return;
    }

    // 计算UV坐标 [0, 1]
    float2 UV = (float2(DispatchThreadId) + 0.5f) * SceneColorViewport_ExtentInverse;




    // 获取分辨率信息
    float2 Resolution = SceneColorViewport_Extent;
    float aspectRatio = Resolution.x / Resolution.y;
    
    // 原版: vec2 uv = (fragCoord.xy-.5*iResolution.xy) / iResolution.y
    // 翻转 Y 轴以修正 DirectX 坐标系
    float2 flippedUV = float2(UV.x, 1.0 - UV.y);
    float2 uv = (flippedUV - 0.5) * float2(aspectRatio, 1.0);

    // 时间
    float T = Time;
    float t = T * 0.2;
    
    // 雨量 - 原版: sin(T*.05)*.3+.7
    float rainAmount = RainAmount;  // 使用传入的参数，或者可以用: sin(T * 0.05) * 0.3 + 0.7
    
    // 原版模糊参数
    float maxBlur = lerp(3., 6., rainAmount);
    float minBlur = 2.;
    
#if CAMERA_ZOOM_ENABLED
    // 相机伸缩效果 - 原版 zoom 效果: float zoom = -cos(T*.2);
    float zoom = -cos(T * 0.2);
    uv *= .7 + zoom * .3;  // 原版: uv *= .7+zoom*.3
    // 原版 UV 调整: UV = (UV-.5)*(.9+zoom*.1)+.5
    float2 sampleUVBase = (UV - 0.5) * (.9 + zoom * .1) + 0.5;
#else
    // 关闭相机伸缩，直接使用原始 UV
    float2 sampleUVBase = UV;
#endif


    
    // 各层雨滴的强度 - 完全遵循原版
    float staticDrops = S(-.5, 1., rainAmount) * 2.;
    float layer1 = S(.25, .75, rainAmount);
    float layer2 = S(.0, .5, rainAmount);
    
    // 计算雨滴
    float2 c = Drops(uv, t, staticDrops, layer1, layer2);
    
    // ========== 原版法线计算 (expensive normals) ==========
    float2 e = float2(.001, 0.);
    float cx = Drops(uv + e, t, staticDrops, layer1, layer2).x;
    float cy = Drops(uv + e.yx, t, staticDrops, layer1, layer2).x;
    float2 n = float2(cx - c.x, cy - c.x);
    
    // ========== 原版采样 ==========
    // 原版: float focus = mix(maxBlur-c.y, minBlur, S(.1, .2, c.x));
    float focus = lerp(maxBlur - c.y, minBlur, S(.1, .2, c.x));
    
    // 原版: vec3 col = textureLod(iChannel0, UV+n, focus).rgb;
    float2 sampleUV = sampleUVBase + n;
    sampleUV = clamp(sampleUV, 0.001, 0.999);
    
    float3 col = OriginalSceneColor.SampleLevel(OriginalSceneColorSampler, sampleUV, focus).rgb;


    // ========== 原版后处理效果 (USE_POST_PROCESSING) ==========
    
    // 原版: t = (T+3.)*.5;
    float postT = (T + 3.) * .5;
    
    // 原版: float colFade = sin(t*.2)*.5+.5;  (这里 story=0)
    float colFade = sin(postT * .2) * .5 + .5;
    
    // 原版: col *= mix(vec3(1.), vec3(.8, .9, 1.3), colFade);
    col *= lerp(float3(1., 1., 1.), float3(.8, .9, 1.3), colFade);
    
    // 原版: float fade = S(0., 10., T);  // 渐入效果
    float fade = S(0., 10., T);
    
    // 原版闪电效果:
    // float lightning = sin(t*sin(t*10.));
    // lightning *= pow(max(0., sin(t+sin(t))), 10.);
    // col *= 1.+lightning*fade*mix(1., .1, story*story);
    float lightning = sin(postT * sin(postT * 10.));
    lightning *= pow(max(0., sin(postT + sin(postT))), 10.);
    col *= 1. + lightning * fade;  // story=0 时 mix(1., .1, 0) = 1
    
    // 原版暗角: col *= 1.-dot(UV-=.5, UV);
    float2 vignetteUV = sampleUVBase - 0.5;
    col *= 1. - dot(vignetteUV, vignetteUV);
    
    // 原版: col *= fade;  // 渐入效果
    col *= fade;

    // 写入输出 - 使用 DispatchThreadId（Output 纹理从 (0,0) 开始）
    Output[DispatchThreadId] = float4(col, 1.0);


}